DATABASE_URL="postgres://pguser:pgass@localhost:5434/dev"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
